actions/terraform-runner/action.yml (before)
name: 'Terraform Runner'
description: 'Invoke terraform actions'

inputs:
  aws_access_key_id:
    description: 'AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_region:
    description: 'AWS region'
    required: true

  tf_dir:
    description: 'Path to Terraform config'
    required: true
  tf_workspace:
    description: 'Terraform workspace (leave empty to use default)'
    required: false
    default: ""
  tf_command:
    description: 'Terraform command: [plan, apply, destroy]'
    required: true
    default: plan
  tf_vars:
    description: 'Extra `-var` flags (CLI)'
    required: false
    default: ''
  tf_version:
    description: 'Terraform version'
    required: false
    default: '1.6.1'

  backend_bucket:
    description: 'S3 bucket for state'
    required: true
  backend_key:
    description: 'S3 key for state'
    required: true
  backend_region:
    description: 'Backend region'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id:     ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region:            ${{ inputs.aws_region }}

    - name: Verify AWS credentials
      shell: bash
      run: |
        aws sts get-caller-identity || {
          echo "❌ AWS credentials verification failed"
          exit 1
        }

    - name: Export AWS region for Terraform
      shell: bash
      run: echo "TF_VAR_aws_region=${{ inputs.aws_region }}" >> $GITHUB_ENV

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.tf_version }}

    - name: Create backend_aws.hcl
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        cat > backend_aws.hcl <<EOF
bucket  = "${{ inputs.backend_bucket }}"
key     = "${{ inputs.backend_key }}"
region  = "${{ inputs.backend_region }}"
encrypt = true
EOF

    - name: Create backend.tf with S3 backend block
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        cat > backend.tf <<EOF
terraform {
  backend "s3" {}
}
EOF

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: terraform init -input=false -reconfigure -backend-config=backend_aws.hcl

    - name: Select or create workspace
      if: inputs.tf_workspace != ''
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        terraform workspace select "${{ inputs.tf_workspace }}" \
          || terraform workspace new "${{ inputs.tf_workspace }}"
        echo "Current workspace: $(terraform workspace show)"

    - name: Run Terraform Validate
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: terraform validate

    - name: Run Terraform Command
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        case "${{ inputs.tf_command }}" in
          plan)
            terraform plan -input=false ${{ inputs.tf_vars }}
            ;;
          apply)
            terraform apply -input=false -auto-approve ${{ inputs.tf_vars }}
            ;;
          destroy)
            terraform destroy -input=false -auto-approve ${{ inputs.tf_vars }}
            ;;
          *)
            echo "❌ Unknown tf_command: ${{ inputs.tf_command }}" >&2
            exit 1
            ;;
        esac

actions/terraform-runner/action.yml (after)
name: 'Terraform Runner'
description: 'Invoke terraform actions'

inputs:
  aws_access_key_id:
    description: 'AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_region:
    description: 'AWS region'
    required: true

  tf_dir:
    description: 'Path to Terraform config'
    required: true
  tf_workspace:
    description: 'Terraform workspace (leave empty to use default)'
    required: false
    default: ""
  tf_command:
    description: 'Terraform command: [plan, apply, destroy]'
    required: true
    default: plan
  tf_vars:
    description: 'Extra `-var` flags (CLI)'
    required: false
    default: ''
  tf_version:
    description: 'Terraform version'
    required: false
    default: '1.6.1'

  backend_bucket:
    description: 'S3 bucket for state'
    required: true
  backend_key:
    description: 'S3 key for state'
    required: true
  backend_region:
    description: 'Backend region'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id:     ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region:            ${{ inputs.aws_region }}

    - name: Verify AWS credentials
      shell: bash
      run: |
        aws sts get-caller-identity || {
          echo "❌ AWS credentials verification failed"
          exit 1
        }

    - name: Export AWS region for Terraform
      shell: bash
      run: echo "TF_VAR_aws_region=${{ inputs.aws_region }}" >> $GITHUB_ENV

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.tf_version }}

    - name: Write backend_aws.hcl
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        echo "bucket  = \"${{ inputs.backend_bucket }}\""  >  backend_aws.hcl
        echo "key     = \"${{ inputs.backend_key }}\""     >> backend_aws.hcl
        echo "region  = \"${{ inputs.backend_region }}\""  >> backend_aws.hcl
        echo "encrypt = true"                              >> backend_aws.hcl

    - name: Write backend.tf
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        echo 'terraform {'           >  backend.tf
        echo '  backend "s3" {}'     >> backend.tf
        echo '}'                     >> backend.tf

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: terraform init -input=false -reconfigure -backend-config=backend_aws.hcl

    - name: Select or create workspace
      if: inputs.tf_workspace != ''
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        terraform workspace select "${{ inputs.tf_workspace }}" \
          || terraform workspace new "${{ inputs.tf_workspace }}"
        echo "Current workspace: $(terraform workspace show)"

    - name: Run Terraform Validate
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: terraform validate

    - name: Run Terraform Command
      shell: bash
      working-directory: ${{ inputs.tf_dir }}
      run: |
        case "${{ inputs.tf_command }}" in
          plan)
            terraform plan -input=false ${{ inputs.tf_vars }}
            ;;
          apply)
            terraform apply -input=false -auto-approve ${{ inputs.tf_vars }}
            ;;
          destroy)
            terraform destroy -input=false -auto-approve ${{ inputs.tf_vars }}
            ;;
          *)
            echo "❌ Unknown tf_command: ${{ inputs.tf_command }}" >&2
            exit 1
            ;;
        esac

actions/terraform-runner/action.yml (diff)
@@ -72,26 +72,22 @@ runs:
       with:
         terraform_version: ${{ inputs.tf_version }}
 
-    - name: Create backend_aws.hcl
+    - name: Write backend_aws.hcl
       shell: bash
       working-directory: ${{ inputs.tf_dir }}
       run: |
-        cat > backend_aws.hcl <<EOF
-bucket  = "${{ inputs.backend_bucket }}"
-key     = "${{ inputs.backend_key }}"
-region  = "${{ inputs.backend_region }}"
-encrypt = true
-EOF
+        echo "bucket  = \"${{ inputs.backend_bucket }}\""  >  backend_aws.hcl
+        echo "key     = \"${{ inputs.backend_key }}\""     >> backend_aws.hcl
+        echo "region  = \"${{ inputs.backend_region }}\""  >> backend_aws.hcl
+        echo "encrypt = true"                              >> backend_aws.hcl
 
-    - name: Create backend.tf with S3 backend block
+    - name: Write backend.tf
       shell: bash
       working-directory: ${{ inputs.tf_dir }}
       run: |
-        cat > backend.tf <<EOF
-terraform {
-  backend "s3" {}
-}
-EOF
+        echo 'terraform {'           >  backend.tf
+        echo '  backend "s3" {}'     >> backend.tf
+        echo '}'                     >> backend.tf
 
     - name: Terraform Init
       shell: bash
